INFERENCE_MODEL=meta-llama/Llama-3.2-3B-Instruct
LLAMA_STACK_PORT=8321
OLLAMA_URL=http://localhost:11434

# Websearch tool related API Keys
# BRAVE_SEARCH_API_KEY
TAVILY_SEARCH_API_KEY="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"