INFERENCE_MODEL=meta-llama/Llama-3.2-3B-Instruct
LLAMA_STACK_PORT=8321
OLLAMA_URL=http://localhost:11434

# Websearch tool related API Keys
TAVILY_SEARCH_API_KEY="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"

WOLFRAM_ALPHA_API_KEY="W3H95U-E35G6WL5AY" #need to register one from https://developer.wolframalpha.com/access