INFERENCE_MODEL=meta-llama/Llama-3.2-3B-Instruct
LLAMA_STACK_PORT=8321
OLLAMA_URL=http://localhost:11434

# Websearch tool related API Keys
TAVILY_SEARCH_API_KEY="your-tavily-search-api-key"

WOLFRAM_ALPHA_API_KEY="yourkey" #need to register one from https://developer.wolframalpha.com/access
